<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <style>
body{background-color:pink
.styled-table1 {
            border-collapse: collapse;
            width: 100%;
            background-color: #945b5b;
            
        }
        .styled-table1 th, .styled-table1 td {
            border: 1px solid black;
            padding: 19px;
            text-align: left;
            border-color: #007bff;
            background-color: lightgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }


        .styled-table2 {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #007bff;
        }
        .styled-table2 th, .styled-table2 td {
            border: 1px solid #007bff;
            padding: 10px;
            text-align: center;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .styled-table2 th {
            background-color: #3a638f;
            color: white;
        }

    </style>

<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">First table</h2>
<table class="styled-table1">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>City</th>
    </tr>
    <tr>
        <td>JhonDoe</td>
        <td>jhon_doe@gmail.com
            <a href="jhon_doe@gmail.com" target="_blank">Send_em@il!bitch</a>
      </td>
        <td>LosAngeles</td>
    </tr>
    <tr>
        <td>HazelGraceLankaster</td>
        <td>hazel_lank@gmail.com
            <a href="hazel_lank@gmail.com" target="_blank">Send_em@il</a>
        </td>
        <td>Paris</td>
    </tr>
</table>

<h2 style="font-family: 'Courier New', Courier, monospace;">Second table</h2>
<table class="styled-table2">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>
        <img src="/photo-1547425260-76bcadfb4f2c.avif" alt="mica tica 2" width="400" height="450">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #007bff;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Enim maiores vero adipisci culpa cum?
              Minus soluta quibusdam quam modi provident perferendis ipsum.
               Velit dolorum tempore, expedita laborum maiores sapiente a.</p></td>
        </td>
        <td>Jill_Smith</td>
        <td>50 years old</td>
    </tr>
    <tr>
        <td>
        <img src="/photo-1544005313-94ddf0286df2.avif" alt="mica tica" width="400" height="450">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #007bff;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Dolor deleniti optio enim, 
                 atque officiis eum in non quasi ipsa, corrupti
                  ullam eveniet odio. Eos ex fuga nesciunt, natus nam similique.</p>
        </td>
        <td>Eve_Smith</td>
        <td>25 years old</td>
    </tr>
    </table>


</body>
</html>
